---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: code-coverage-comparator
  annotations:
    github.com/project-slug: hhru/code-coverage-comparator
  tags:
    - backend
    - js
spec:
  type: library
  lifecycle: production
